# my-bau

./: build.gradle  local.properties
app/: .gitignore  agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/uni/bau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/bau/application/: MyApplication.java
app/src/main/java/com/uni/bau/helpers/: ApiConstants.java  LanguageHelper.java  PrefConstant.java  SharedPrefConstants.java  SharedPreferencesHelper.java
app/src/main/java/com/uni/bau/managers/: Api.java  ApiCallResponse.java  BusinessManager.java  ChatBusinessManager.java  ChatConnectionManager.java  ConnectionManager.java  UniBusinessManager.java  UniConnectionManager.java
app/src/main/java/com/uni/bau/models/: AdsBannerModel.java  AdvModel.java  AnouncementModel.java  AttachmentModel.java  CacheKeys.java  CalendarModel.java  CheckNumberModel.java  DetInfoDetItem.java  DetInfoMainItem.java  Education.java  GetAnnouncementsModel.java  GetChatModel.java  GetStudentLecutresModel.java  HealthModel.java  IsValidUserResponse.java  JobsModel.java  Lectures.java  MarksApiModel.java  MarksModel.java  NewsLitterModel.java  NotificationModel.java  OnClickSucess.java  OnLoadMoreListener.java  PlanInfo.java  RegisterDeviceParams.java  ScheduleModel.java  SchedulePost.java  SoapRequestHandler.java  SponserModel.java  StudentClassificationsModel.java  StudentData.java  UnReadCount.java  UniLoginModel.java  UserProfileModel.java  VacationSoapRequestHandler.java
app/src/main/java/com/uni/bau/services/: MyFirebaseMessagingService.java
app/src/main/java/com/uni/bau/ui/Activites/: ActiveAccountActivity.java  AnnouncmentDetailsActivity.java  AttachmentActivity.java  ChatActivity.java  DrMainActivity.java  EmployeeAttendaceActivity.java  HealthActivity.java  JobsActivity.java  LoginActivity.java  MainActivity.java  NewsAnnouncementActivity.java  NewsDetailsActivity.java  NewsLitterActivity.java  NotificationActivity.java  RequestLeaveActivity.java  RequestVacationActivity.java  SalaryActivity.java  SplashActivity.java  StuCalenderActivity.java  StudScudleActivity.java  VacationActivity.java  VerificationActivity.java  VerificationOTPActivity.java  WebScreenActivity.java
app/src/main/java/com/uni/bau/ui/Adapters/: AdapterSalarry.java  AnoucmentAdapter.java  AttenndEmpHistoryAdapter.java  CalendarAdapter.java  ChatMessageAdapter.java  ExpandPlanAdapter.java  FilesAdapter.java  HealthBodyAdapter.java  HomeImageSlideAdapter.java  HomePageRecyclerViewAdapter.java  ImageSlideAdapter.java  ImagesAdapter.java  JobsAdapter.java  LinksAdapter.java  LoadMoreNewsAdapter.java  MainMarksAdapter.java  MainVacationAdapter.java  MarksAdapter.java  NewsAdapter.java  NewsLitterBodyAdapter.java  NotifcationAdapter.java  ScheduleAdapter.java  SlidingImage_Adapter.java  SponsorAdapter.java  StudentClassificationBodyAdapter.java  StudentClassificationHeaderAdapter.java  (+2 more)
app/src/main/java/com/uni/bau/utilities/: AutoScrollViewPager.java  CSwipeRefreshLayout.java  CirclePageIndicator.java  CustomFont.java  CustomFontBold.java  CustomTastyToast.java  DurationScroller.java  LoginingHandler.java  MyClient.java  MyWebView.java  MyWebViewClient.java  PageIndicator.java  ParsingUtils.java  ProgressUtil.kt  RoundRectCornerImageView.java  Utils.java
app/src/main/res/color/: bottom_button_color_selector.xml
app/src/main/res/drawable/: background_button_green.xml  background_chat_gray_shape.xml  background_chat_green_shape.xml  background_green_shape.xml  background_white_shape.xml  background_white_shape_min.xml  background_white_shape_min_border_gray.xml  background_white_top_shape.xml  bookmark_graident.xml  dark.xml  down_arrow.xml  downwhite_background.xml  green_tick.xml  ic_back_arrow_black.xml  ic_calender.xml  icon_arrow_gray.xml  icon_gray_arrow_down.xml  icon_more_black.xml  icon_more_white.xml  send_chat_icon.xml  uparrow_.xml  upwhite_background.xml
app/src/main/res/layout/: acitivity_news_litter.xml  activity_active_account.xml  activity_attachment.xml  activity_chat.xml  activity_health.xml  activity_jobs.xml  activity_login.xml  activity_main.xml  activity_news_announcement_.xml  activity_news_details.xml  activity_notification.xml  activity_salary.xml  activity_splash.xml  activity_stu_calender.xml  activity_stud_scudle.xml  activity_tutorial.xml  activity_vaction.xml  activity_verification.xml  activity_verification_otpactivity.xml  activity_web_screen.xml  adapter_attendens.xml  adapter_catigory_slider.xml  adapter_catigroy_recyclers.xml  adapter_file.xml  adapter_image_slider_row.xml  adapter_images.xml  adapter_jobs.xml  adapter_link.xml  adapter_mark_main.xml  adapter_news_.xml  adapter_notification.xml  adapter_salary.xml  adapter_student_classification_body.xml  adapter_student_classification_header.xml  adapter_vacation.xml  annsoucment.xml  dr_main_activity.xml  employe.xml  fragment_achievements.xml  fragment_home.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_dr.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/uni/bau/: ExampleUnitTest.java
(+12 files in other folders)
