// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        jcenter()
//        maven {url 'http://developer.huawei.com/repo/'
//            allowInsecureProtocol = true
//        }
//        maven {url 'http://developer.huawei.com/repo/'}

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {

            url 'https://maven.google.com/'
            name 'Google'
//            maven {url 'http://developer.huawei.com/repo/'
//                allowInsecureProtocol = true}

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}