plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id  'kotlin-android'
    id  'com.google.firebase.crashlytics'
//    id  'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.uni.bau"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 12
        versionName "2.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "zh-rTW", "zh-rCN"
    }
    lintOptions {
        checkReleaseBuilds false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lifecycle_version = "2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'klogi.com:rtlviewpager:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.github.TheHasnatBD:SweetToast:1.0.2'
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
//    implementation('com.huawei.hms:hwid:6.4.0.301')
//    implementation 'com.huawei.hms:push:6.5.0.300'

//    implementation 'com.huawei.agconnect:agconnect-auth:1.6.2.300'
//    implementation "com.huawei.agconnect:agconnect-auth-huawei:1.6.2.300"
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.fxn769:pix:1.5.3'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.droidninja:filepicker:2.2.5'
    implementation "com.github.xinyuez:easypermissions:2.0.1"
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.github.mrmike:ok2curl:0.7.0'
    implementation 'chtgupta.qrutils:qractivity:0.1.0'
    implementation 'org.simpleframework:simple-xml:2.7.1'
}
