<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/more"
        android:title="@string/news_"
        android:icon="@drawable/news_icon"/>
    <item
        android:id="@+id/calenderss"
        android:title="التقويم السنوي"
        android:icon="@drawable/ic_calender"/>


</menu>