<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/mark"
        android:title="@string/mark"
        android:icon="@drawable/ic_mark"/>

    <item
        android:id="@+id/news"
        android:title="@string/news"
        android:icon="@drawable/news_icon"/>
    <item
        android:id="@+id/dates"
        android:title="التقويم السنوي"
        android:icon="@drawable/ic_calender"/>


</menu>