<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/view"
        android:padding="@dimen/_10sdp">


        <TextView
            style="@style/AppTheme.TextView.big"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="جريدة المواد"
            android:textColor="@color/black_text_normal" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:id="@+id/ivBack"
            android:src="@drawable/ic_back_arrow_black" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/view"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/Views"
                android:visibility="visible"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:text=" الدرجة العلمية"
                    android:layout_height="wrap_content">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/dark"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/_35sdp"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/spinnerLevel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@null" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/icon_gray_arrow_down" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="الكلية"
                    android:layout_height="wrap_content">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/dark"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/_35sdp"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/spinnerCollage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@null" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/icon_gray_arrow_down" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="القسم الاكاديمي"
                    android:layout_height="wrap_content">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/dark"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/_35sdp"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/spinnerDep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@null" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/icon_gray_arrow_down" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:id="@+id/viewId"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sectionView"
                    android:visibility="gone"

                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <com.uni.bau.utilities.CustomFont
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="رقم الماده"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <com.uni.bau.utilities.CustomFont
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="اسم الماده"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <com.uni.bau.utilities.CustomFont
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="المحاضرين"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <com.uni.bau.utilities.CustomFont
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="الاوقات"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white_shape_min"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/marksRecyclerView"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
