<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/sliderLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="-35dp"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/imagesViewPager"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:clipToPadding="false"
                    android:layoutDirection="ltr"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>