<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/dark"
            android:gravity="center"
            android:id="@+id/profilePage"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="62dp"
                    android:background="@color/white"
                    android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/bau" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        style="@style/AppTheme.TextView.normal"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvNumber"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        style="@style/AppTheme.TextView.normal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="top"
                android:src="@drawable/icon_more_white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/background_white_shape_min"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/attednnadce"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/yearly_calender" />

            <TextView
                style="@style/AppTheme.TextView.normal"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="تسجيل الحضور"
                android:textColor="@color/black_text_normal"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:scaleX="-1"
                android:src="@drawable/icon_arrow_gray" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_white_shape_min"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/registrationBtn"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/regsiration_icon" />

            <TextView
                style="@style/AppTheme.TextView.normal"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="  البوابة الإلكترونية للطالب"
                android:textColor="@color/black_text_normal"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:scaleX="-1"
                android:src="@drawable/icon_arrow_gray" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_white_shape_min"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/scudleBtn"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/table" />

            <TextView
                style="@style/AppTheme.TextView.normal"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="جدولي "
                android:textColor="@color/black_text_normal"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:scaleX="-1"
                android:src="@drawable/icon_arrow_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            android:background="@drawable/background_white_shape_min"
            android:gravity="center_vertical"
            android:id="@+id/calenderBtn"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/yearly_calender" />

            <TextView
                style="@style/AppTheme.TextView.normal"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/calender"
                android:textColor="@color/black_text_normal"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:scaleX="-1"
                android:src="@drawable/icon_arrow_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/jobs"
            android:background="@drawable/background_white_shape_min"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:src="@drawable/open_jobs" />

            <TextView
                style="@style/AppTheme.TextView.normal"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/available_chance"
                android:textColor="@color/black_text_normal"
                android:textSize="16sp" />


            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:scaleX="-1"
                android:src="@drawable/icon_arrow_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/newsBtn"
            android:background="@drawable/background_white_shape_min"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/news_icon" />

            <TextView
                style="@style/AppTheme.TextView.normal"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/news"
                android:textColor="@color/black_text_normal"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:scaleX="-1"
                android:src="@drawable/icon_arrow_gray" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/newsLitter"
            android:background="@drawable/background_white_shape_min"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/regsiration_icon" />

            <TextView
                style="@style/AppTheme.TextView.normal"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="جريدة المواد"
                android:textColor="@color/black_text_normal"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:scaleX="-1"
                android:src="@drawable/icon_arrow_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/uniLinkBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_white_shape_min"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:src="@drawable/weblink_" />

            <TextView
                style="@style/AppTheme.TextView.normal"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="خدمات الدفع الإلكتروني"
                android:textColor="@color/black_text_normal"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:scaleX="-1"
                android:src="@drawable/icon_arrow_gray" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/courcees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_white_shape_min"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:src="@drawable/presentation" />

            <TextView
                style="@style/AppTheme.TextView.normal"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="الدورات التدريبية "
                android:textColor="@color/black_text_normal"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:scaleX="-1"
                android:src="@drawable/icon_arrow_gray" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_white_shape_min"
            android:gravity="center_vertical"
            android:id="@+id/housingBank"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:src="@drawable/bank" />

            <TextView
                style="@style/AppTheme.TextView.normal"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="بنك الاسكان"
                android:textColor="@color/black_text_normal"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:scaleX="-1"
                android:src="@drawable/icon_arrow_gray" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignOut"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"

            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/dark"
            android:gravity="center"
            android:text="@string/sign_out"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>