<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"

        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical">


        <com.uni.bau.utilities.CustomFontBold
            android:layout_width="match_parent"
            android:text="لا يوجد علامات في الوقت الحالي ، يرجى مراجعة القبول والتسجيل"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/noMakrs"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content">

        </com.uni.bau.utilities.CustomFontBold>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/Views"
            android:visibility="visible"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/marksRecyclerView"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>